<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Cm-Na-zNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--接続先名-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-OA-JoR">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="接続">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDeviceConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kba-Uy-cv1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Vm-07f">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I52-nS-ix3">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Hk-b7-sNN"/>
                                            <constraint firstAttribute="width" constant="30" id="qRv-hh-1Bg"/>
                                        </constraints>
                                        <state key="normal" title="♥">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushHeartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPj-oI-ORo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-N6-tBa">
                                        <rect key="frame" x="454" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KRf-fR-Ky8"/>
                                            <constraint firstAttribute="width" constant="30" id="z0X-jU-8kj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="●">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushBlackButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHJ-Le-e15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-Ru-IuR">
                                        <rect key="frame" x="500" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bL5-zY-bRJ"/>
                                            <constraint firstAttribute="width" constant="30" id="eDm-WL-hqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="●">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushBlueButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bb9-KL-NOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-AK-gHh">
                                        <rect key="frame" x="550" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K7x-RY-cAq"/>
                                            <constraint firstAttribute="height" constant="30" id="UsS-Yv-5bW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="●">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushRedButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tB5-SO-Q8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-RA-P4z">
                                        <rect key="frame" x="46" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5ZN-S8-NfZ"/>
                                            <constraint firstAttribute="height" constant="30" id="COl-ps-fqS"/>
                                        </constraints>
                                        <state key="normal" title="🌟">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushStarButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ofi-Ar-EFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-bJ-Ore">
                                        <rect key="frame" x="91" y="10" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4JF-Ut-gfI"/>
                                            <constraint firstAttribute="width" constant="75" id="9pe-ac-qHX"/>
                                        </constraints>
                                        <state key="normal" title="画像を選択">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushImageSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JCa-vI-xc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ns-AK-gHh" secondAttribute="trailing" constant="20" id="CNc-MZ-sE0"/>
                                    <constraint firstAttribute="centerY" secondItem="9Ns-AK-gHh" secondAttribute="centerY" id="EXd-hG-rID"/>
                                    <constraint firstAttribute="centerY" secondItem="y5t-bJ-Ore" secondAttribute="centerY" id="FeF-Bb-Bj7"/>
                                    <constraint firstAttribute="centerY" secondItem="I52-nS-ix3" secondAttribute="centerY" id="GTR-80-Lce"/>
                                    <constraint firstAttribute="centerX" secondItem="y5t-bJ-Ore" secondAttribute="centerX" id="Juj-h0-SMK"/>
                                    <constraint firstItem="9Ns-AK-gHh" firstAttribute="leading" secondItem="xCG-Ru-IuR" secondAttribute="trailing" constant="20" id="N5v-yc-4vk"/>
                                    <constraint firstItem="xCG-Ru-IuR" firstAttribute="leading" secondItem="Dv8-N6-tBa" secondAttribute="trailing" constant="20" id="NCR-LB-fsd"/>
                                    <constraint firstAttribute="height" constant="50" id="NK9-FE-BrT"/>
                                    <constraint firstItem="I52-nS-ix3" firstAttribute="leading" secondItem="KZf-Vm-07f" secondAttribute="leading" constant="8" id="Vev-jL-DOK"/>
                                    <constraint firstAttribute="centerY" secondItem="xCG-Ru-IuR" secondAttribute="centerY" id="aLJ-GI-O0c"/>
                                    <constraint firstItem="nYC-RA-P4z" firstAttribute="leading" secondItem="I52-nS-ix3" secondAttribute="trailing" constant="10" id="dug-4I-roR"/>
                                    <constraint firstItem="y5t-bJ-Ore" firstAttribute="leading" secondItem="nYC-RA-P4z" secondAttribute="trailing" constant="15" id="epy-S1-d3l"/>
                                    <constraint firstAttribute="centerY" secondItem="nYC-RA-P4z" secondAttribute="centerY" id="g8R-NE-JU3"/>
                                    <constraint firstAttribute="centerY" secondItem="y5t-bJ-Ore" secondAttribute="centerY" id="lfC-f0-EOJ"/>
                                    <constraint firstAttribute="centerY" secondItem="Dv8-N6-tBa" secondAttribute="centerY" id="tTe-wX-lUi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FeF-Bb-Bj7"/>
                                        <exclude reference="Juj-h0-SMK"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-YW-2fm">
                                <rect key="frame" x="0.0" y="65" width="600" height="485"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-141" y="283" width="610" height="222"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OrZ-OA-JoR" secondAttribute="centerY" id="GL9-rH-CH9"/>
                            <constraint firstItem="YEU-YW-2fm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KE2-ob-2n9"/>
                            <constraint firstItem="YEU-YW-2fm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="MQq-Tt-5OL"/>
                            <constraint firstItem="KZf-Vm-07f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="VE8-1I-cep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZf-Vm-07f" secondAttribute="trailing" constant="-16" id="bGy-bQ-8tq"/>
                            <constraint firstAttribute="trailing" secondItem="YEU-YW-2fm" secondAttribute="trailing" id="djU-Fs-Z9O"/>
                            <constraint firstItem="KZf-Vm-07f" firstAttribute="top" secondItem="YEU-YW-2fm" secondAttribute="bottom" id="kbT-UV-RtN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KZf-Vm-07f" secondAttribute="bottom" id="pp9-Jj-yR1"/>
                            <constraint firstAttribute="centerX" secondItem="OrZ-OA-JoR" secondAttribute="centerX" id="q8J-jX-GLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="接続先名" id="yaU-MG-CUq">
                        <barButtonItem key="leftBarButtonItem" title="保存" id="DVM-3q-omx"/>
                        <barButtonItem key="rightBarButtonItem" title="接続" id="MT9-lY-nY5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="YEU-YW-2fm" id="hPZ-0w-Cyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kp8-kj-ne1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cm-Na-zNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChN-tv-xwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gvd-Xy-2Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIe-oA-jFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="550"/>
        </scene>
    </scenes>
</document>
